LOG_PATH="D:/Golang/logs/"
TIMEZONE="Asia/Jakarta"
PORT=8081
APP_NAME="REPOSITORY_BELIIN"
DB_HOST="localhost"
DB_NAME="postgres"
DB_USERNAME="postgres"
DB_PASSWORD="admin"
DB_LOGGING=TRUE
DB_PORT=5432
DB_SESSION_NAME="agent_db"
DEBUG=TRUE

